<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.hmsk.gui.RunningPane">
   <children>
      <Label layoutX="20.0" layoutY="5.0" text="Informação de progresso" />
      <Label layoutX="20.0" layoutY="23.0" style="-fx-border-color: Black; -fx-background-color: White;" text="Descrição do acontecimento" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="23.0">
         <padding>
            <Insets bottom="4.0" left="6.0" right="6.0" top="4.0" />
         </padding>
      </Label>
      <ProgressBar layoutX="20.0" layoutY="61.0" prefWidth="200.0" progress="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Label layoutX="14.0" layoutY="87.0" text="Detalhes da execução" />
      <ScrollPane layoutX="10.0" layoutY="105.0" prefHeight="180.0" prefWidth="631.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <content>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0">
               <children>
                  <TableView prefHeight="240.0" prefWidth="704.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
