<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.hmsk.gui.RunningPane">
   <children>
      <Label layoutX="20.0" layoutY="5.0" text="Informação de progresso" />
      <TextArea fx:id="logArea" editable="false" prefHeight="84.0" prefWidth="160.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="23.0" />
      <ProgressBar fx:id="progressBar" layoutX="20.0" layoutY="116.0" prefWidth="200.0" progress="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <ProgressBar fx:id="glowPB" layoutX="15.0" layoutY="116.0" opacity="0.35" prefWidth="200.0" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
